<!DOCTYPE html>
<html>
<head>
	<title> external css</title>
	<style type="text/css">
		.row1{
			width: 2000px;
			height: 1000px;
			border: 50px solid yellow;
			font-size: 40px;
			background: pink;
			margin: auto;
			.row2{
				width: 1720px;
				height: 720px;
				background: blue;
				border: 50px solid red;
				margin: 80px 80px 80px 80px;
				padding: 20px 20px 20px 20px;
				/*background-image: url(2.jpg.jpg) ;*/
		/*		background: url(2.jpg.jpg) no-repeat /*repeat-x *//*repeat-y*/
		background: url(2.jpg.jpg) no-repeat ;
				background-position: /*bottom left right*/ center;
				background-size:/*700px 1000px*/ cover;
				background-attachment: fixed;


			}
		}	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main" style="font-size: 150px;color: yellow;">welcome! to the akash first page</div>
	<div class="row1"><div class="row2">welcome ! again
		<p>Popular programming languages for web development include Javascript, HTML5, CSS3, PHP, and Java. You can take lessons in these languages on free online sites or through internet-based tutorials. Aspiring coding professionals can study web development languages through bootcamps or as part of computer science degrees.Popular programming languages for web development include Javascript, HTML5, CSS3, PHP, and Java. You can take lessons in these languages on free online sites or through internet-based tutorials. Aspiring coding professionals can study web development languages through bootcamps or as part of computer science degrees.Popular programming languages for web development include Javascript, HTML5, CSS3, PHP, and Java. You can take lessons in these languages on free online sites or through internet-based tutorials. Aspiring coding professionals can study web development languages through bootcamps or as part of computer science degrees.Popular programming languages for web development include Javascript, HTML5, CSS3, PHP, and Java. You can take lessons in these languages on free online sites or through internet-based tutorials. Aspiring coding professionals can study web development languages through bootcamps or as part of computer science degrees.Popular programming languages for web development include Javascript, HTML5, CSS3, PHP, and Java. You can take lessons in these languages on free online sites or through internet-based tutorials. Aspiring coding professionals can study web development languages through bootcamps or as part of computer science degrees.</p></div></div>

</body>
</html>