<!DOCTYPE html>
<html>
<head>
	<title>position</title>
	<style type="text/css">
		.col1{
			width: 500px;
			height: 500px;
			float: left;
			border: 3px solid black;
			font-size: 100px;
			text-align: center;
			background: red;

		}
		.col2{
			width: 500px;
			height: 500px;
			float: left;
			border: 3px solid black;
			font-size: 100px;
			text-align: center;
			background: orange;
			position: absolute;
			top: 300px;
			left: 250px;

		}
		.col3{
			width: 500px;
			height: 500px;
			float: left;
			border: 3px solid black;
			font-size: 100px;
			text-align: center;
			background: blue;

		}
	</style>
</head>
<body>
<div class="col1">1</div>
<div class="col2">2</div>
<div class="col3">3</div>
</body>
</html>